<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ReusableCellExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-74-vgg">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-te-RdA">
                        <rect key="frame" x="104" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VEx-74-vgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9FX-9J-tEH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VEx-74-vgg" secondAttribute="trailing" constant="216" id="RGN-ds-iIX"/>
                    <constraint firstItem="97o-te-RdA" firstAttribute="leading" secondItem="VEx-74-vgg" secondAttribute="trailing" constant="8" symbolic="YES" id="Uhg-7l-9d6"/>
                    <constraint firstItem="97o-te-RdA" firstAttribute="centerY" secondItem="VEx-74-vgg" secondAttribute="centerY" id="ep2-wC-Hey"/>
                    <constraint firstAttribute="bottom" secondItem="VEx-74-vgg" secondAttribute="bottom" id="ozT-Cc-Ai6"/>
                    <constraint firstItem="VEx-74-vgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wXw-jv-aE1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="97o-te-RdA" id="GTZ-2d-FFf"/>
                <outlet property="pic" destination="VEx-74-vgg" id="91G-0Z-cbM"/>
            </connections>
            <point key="canvasLocation" x="325" y="446.5"/>
        </tableViewCell>
    </objects>
</document>
