<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_112" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-UZ-9cw">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGH-jp-HbD"/>
                                </connections>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-98-5z0">
                                <rect key="frame" x="277" y="445" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-Ml-ZQW">
                                <rect key="frame" x="277" y="407" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-8s-7Kz" customClass="SpecialButton" customModule="example_112" customModuleProvider="target">
                                <rect key="frame" x="277" y="488" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHj-UZ-9cw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0VJ-dv-1mq"/>
                            <constraint firstItem="pHj-UZ-9cw" firstAttribute="top" secondItem="wh7-8s-7Kz" secondAttribute="bottom" constant="33" id="BYF-FE-wiR"/>
                            <constraint firstItem="wh7-8s-7Kz" firstAttribute="centerX" secondItem="pHj-UZ-9cw" secondAttribute="centerX" id="UCL-11-Lx7"/>
                            <constraint firstAttribute="trailing" secondItem="pHj-UZ-9cw" secondAttribute="trailing" id="dhB-1F-Daw"/>
                            <constraint firstItem="pHj-UZ-9cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zZ7-Qb-D8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabbar" destination="pHj-UZ-9cw" id="eBm-OE-Ckj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
